{
  "name": "newsfeedxtra",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://newsfeedxtra.com",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.41",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^1.6.0",
    "clsx": "^1.0.4",
    "core-js": "^2.5.7",
    "cra-append-sw": "^2.7.0",
    "dayjs": "^1.8.19",
    "gh-pages": "^2.2.0",
    "history": "^4.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-visibility-sensor": "^5.1.1",
    "typeface-playfair-display": "^1.1.4",
    "typeface-spectral": "0.0.72"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start && cra-append-sw --mode dev ./src/custom-sw.js",
    "build": "react-scripts build && cra-append-sw ./src/custom-sw.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
